1 1
.
1 1
*
4 4
****
****
****
****
1 100
.*.......................................*...................*.........*............*...............
100 1
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
.
.
*
.
.
.
.
.
.
.
.
.
.
.
*
.
.
.
.
.
.
.
100 100
....*.....................................*........................*.....*.*...................*....
............................*...*....*...........................................................**.
.............................................................................*..............*.......
..*...........................*......................*....*.........................................
*..............................................*.*....*....*...............................*.*......
*..................*................*.........*............*.......*...*.......*......*.............
..............*............................**............................*.............*.......*....
.................*........................*.........................................................
.........................*.............*....**.........*...*.............................*..........
*...........................................................*.....*.................................
........................................................*...............................*.......*...
........*.......................*.......................................*..............*............
...*..*.*...........*.............*.....*.......................*..*................................
..*.*..**...............*..................*...*..............*.........*.........*........*........
........**...............*.........*......*........................*.......................*.....*..
...........*.........*...........*.........*..*..............*.......*..............................
....................*.......*.....................*............*.....................*..............
.......*...*......*..............................................*..................................
.............................................*.................*...............*......*..*..........
.............*.......*....................*.............*...............*.........*.....*.........*.
.....*..*.................................*.........*.............*..................*..............
................................*.............*....*.............*...*.....................*....*...
..........*.....*.......*..............*.................**.........................................
.................................................*.........................*......*.................
..*..........*.............*...*....................................*...............................
.........*.......*...*.......................................*...*...........*...........*........*.
......................*..*....*........................................................*.......*....
..............................*.*......*...................................*.........*..............
..*....*................*.........*.......*..........*...........................................*..
....*.............................**.............................................*..................
.....................*...............*....................*.......................................*.
........................................................................................*...........
..*.................................................................................................
.............*......**........................*............................*........................
......................*....*...............*.................................................*......
......................................................*................*..........*.................
......*..................................................*...*......*..*............*..*........*...
...............................................*.*........*............*..........*.................
..........................................*..*......................................................
............*..........*...*..............*......................................*..................
......**............................*.............................*.....*......................*....
..........*.........................*........................................*............*.......*.
....................................*......*.*..*............................*.......*..........*...
..................................................................*.................................
........................*...**...............*.......*..............................................
.................................*....................*.......................................*..*..
......................*.........*.....*..................*..........................................
*..............*...............*..............*.*................................................*..
..*.................................................*.*.............................................
....*...*....................*...*......................................*........*................*.
............................*.............*.....................*...................*...............
...................*................*...................*......................................*....
........*..*.........................*..........*..................................................*
.......................................................*....*..........*............................
..........................*...*.....*.....*.......*.................................................
.....*..........*...........*..................*.....................*.........................*....
.....................*.*.*.....*............................................................*.......
*....................*.................*..................**........................*........*..*...
....................................................................*.....*.....*...................
........*............*............................*.............................*...................
...................*................................*..*..................*....*.*...............*..
...........*.............................................*......*............................*....*.
.*.........*.............*................*..........*......*.............*.........................
...................................................*.....*..........................................
............*...................*........*......*...................................................
...................................................*...*.......................*..*.................
..............**...........*...........................*.....*.....................*................
..............*...................................*.................*........................*....*.
...............*......*....*..........*...........*.*...................*...........................
.........*..................*.......................................................................
...................................*....*..........................*................................
...........*.......................................................*...*....*.......................
..........*........................*..................*.........*...............................*...
....................................*.................................*.*.*..........**...........*.
*...*............*...........................*.........*...*.....*..................***...*.........
.........**...........*........................*...............*..*.......*..............*..........
.................*.........................................**.......*..............*.........*......
..............................................................................................*.*...
.......*...................................*........*.............*.....................*...........
....*.......*............................................*..........................................
.*..................................................................*...*.*..*.............*........
...................................*...................*........................*........*..........
*.....*.......*.............................*.......................................................
...*.....*.................*.......................*..*..........*..................................
*...*......*...............*...**....*......................*..........................*............
....**........*...*.....................................*................*....................*.....
..........*.......................*...................................*.............................
...............*..........................................*..*......................................
.....................*.................................*.....*..*...................................
...................................................*..........*..*............................**....
........*...................*.................................*...............*.....................
........................*..................*..............................*....*..*.................
...............................*.............................*......................................
..........................................................*........*.........*......**..............
........................................................*....*......................................
......................*.............................................................................
.........*...*..*...........................................*....*..........*............*.....*....
.*...................*.......*.*................*...*...........*...........*........*..............
........*..*........*.................................................................*..........*..
...............................*....................*..*.*....................................*.....
0 0